{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "evotech-api",
    "Audience": "evotech-frontend",
    "ExpiryHours": 12
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  }
}
